<!-- This configuration file specifies the required security policies
     for Wireless daemon to work. -->

<!DOCTYPE busconfig PUBLIC "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">
<busconfig>

  <!-- ../system.conf have denied everything, so we just punch some holes -->

  <policy user="root">
    <allow own="org.sdbuscpp.iwdinfo"/>
    <allow receive_interface="net.connman.iwd.SignalLevelAgent" />
  </policy>

  <policy group="wheel">
    <allow own="org.sdbuscpp.iwdinfo"/>
    <allow receive_interface="net.connman.iwd.SignalLevelAgent" />
    <allow send_interface="net.connman.iwd.SignalLevelAgent" />
  </policy>

</busconfig>
